\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le stockage}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les mod\IeC {\`e}les d'entrep\IeC {\^o}ts de donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Non structur\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Images du syst\IeC {\`e}me}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Diff\IeC {\'e}rentielle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Incr\IeC {\'e}mentale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Delta invers\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Protection des donn\IeC {\'e}es en continu (CDP)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dispositifs de stockage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bandes Magn\IeC {\'e}tiques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Disques durs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Supports optiques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Disquette}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}SSD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Services de sauvegardes \IeC {\`a} distance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gestion du d\IeC {\'e}p\IeC {\^o}t}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}En ligne}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interm\IeC {\'e}diaire}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}D\IeC {\'e}connect\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Externalisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Site de sauvegarde}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les donn\IeC {\'e}es}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fichiers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sauvegarde de fichiers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sauvegarde de parties de fichiers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syst\IeC {\`e}mes de fichiers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sauvegarde compl\IeC {\`e}te}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Identificateurs de changement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Versionnage du syst\IeC {\`e}me de fichiers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Donn\IeC {\'e}es en temps r\IeC {\'e}el}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sauvegarde par snapshots}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sauvegarde de fichier ouvert}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sauvegarde \IeC {\`a} froid}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sauvegarde \IeC {\`a} chaud}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'e}ta-donn\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Secteur de boot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sch\IeC {\'e}mas de partitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}M\IeC {\'e}ta-donn\IeC {\'e}es des fichiers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}M\IeC {\'e}ta-donn\IeC {\'e}es du syst\IeC {\`e}me}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimisation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Compression}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}D\IeC {\'e}-duplication}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Duplication}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Encryption}{8}}
